#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Basic Siege Config's:
# ----------------------------

# Siege Enabled
# Regular experience gain for group
# Default: true
siege.enabled = true

# Siege Timer Interval
# Default: 7200 (2 hours)
siege.interval = 7200

# ---------------------
# Siege Location Values
# ---------------------
# Need to determine retail calculation for influence based
# on siege locations controlled. These values are temporary.

# Points Per Fortress
# Default: 10
siege.influence.fortress = 8

# Points Per Artifact
# Default: 1
siege.influence.artifact = 1

# Siege per fortress
# Default: 100
siege.vulnerable.chance = 50

# Invul for lords
# Default: 3600(60 min)
siege.invul.interval = 7200

# Amount (gold)medal for kill Lords 
# if "0" not send on mail
# Default: 3
siege.gmedal.amount = 3

# Amount (silver)medal for kill Lords 
# if "0" not send on mail
# Default: 3
siege.smedal.amount = 3

# Amount (platinum)medal for kill Lords 
# if "0" not send on mail
# Default: 0
siege.pmedal.amount = 0